spring.application.name=Employee_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=1234



logging.level.org.springframework.security=DEBUG